[program:attr-ser]
command=gunicorn server:server -b 0.0.0.0:8005
directory=/root/projects/attribute
autostart=true
restart=true
stderr_logfile=/var/log/attribute.err.log
stdout_logfile=/var/log/attribute.out.log

